# edtech-platform-api

./: Dockerfile  NextJS-Cookie-Integration.md  edtech-platform-api.slnx
edtech-platform-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  edtech-platform-api.csproj  edtech-platform-api.http
edtech-platform-api/Configuration/: CookieAuthSettings.cs  PasswordResetSettings.cs  SecuritySettings.cs  SmtpSettings.cs
edtech-platform-api/Controllers/: AdminController.cs  AuthController.cs  BatchController.cs  CourseController.cs  EnrollController.cs  LiveSessionController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
edtech-platform-api/Data/: AppDbContext.cs
edtech-platform-api/Examples/: SecureRazorpayCheckout.client.tsx
edtech-platform-api/Infrastructure/: AntiforgeryPostConfigure.cs  CookieAuthHelper.cs
edtech-platform-api/Middleware/: ExceptionHandlingMiddleware.cs  PaymentAntiforgeryMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs
edtech-platform-api/Migrations/: 20260401091916_InitialCreate.Designer.cs  20260401091916_InitialCreate.cs  20260402035703_AddDeviceAndIpToUserSession.Designer.cs  20260402035703_AddDeviceAndIpToUserSession.cs  20260402112258_CourseAndBatchTables.Designer.cs  20260402112258_CourseAndBatchTables.cs  20260402123129_UserSessionDeviceNameLength.Designer.cs  20260402123129_UserSessionDeviceNameLength.cs  20260402153001_AddEnrollmentEntity.Designer.cs  20260402153001_AddEnrollmentEntity.cs  20260409110137_AddPaymentEntity.Designer.cs  20260409110137_AddPaymentEntity.cs  20260409125145_AddLiveSessionEntity.Designer.cs  20260409125145_AddLiveSessionEntity.cs  20260421105537_AddPasswordResetTokenEntity.Designer.cs  20260421105537_AddPasswordResetTokenEntity.cs  20260421120810_SyncPasswordResetTokenModel.Designer.cs  20260421120810_SyncPasswordResetTokenModel.cs  20260421145543_20260425120000_AddPasswordResetTokenUsedAt.Designer.cs  20260421145543_20260425120000_AddPasswordResetTokenUsedAt.cs  20260421154104_AddPasswordResetTokenUsedAt.Designer.cs  20260421154104_AddPasswordResetTokenUsedAt.cs  20260421163741_AddTokenUsedAtColumn.Designer.cs  20260421163741_AddTokenUsedAtColumn.cs  (+2 more)
(+44 files in other folders)
